# HouseholdAppliances

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/householdappliances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/householdappliances/: Constant.kt
app/src/main/java/com/example/householdappliances/application/: AppInfoContext.kt  ApplicationContext.kt  MyApplication.kt  NetworkContext.kt  SessionContext.kt
app/src/main/java/com/example/householdappliances/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  Result.kt  SingleLiveEvent.kt  ViewModelExt.kt
app/src/main/java/com/example/householdappliances/data/: adu.kt
app/src/main/java/com/example/householdappliances/data/model/: Address.kt  Cart.kt  CartItem.kt  Category.kt  Customer.kt  Item.kt  ItemSpinner.kt  Order.kt  Status.kt
app/src/main/java/com/example/householdappliances/data/response/: ErrorResponse.kt
app/src/main/java/com/example/householdappliances/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/householdappliances/dialog/: DialogClearCart.kt
app/src/main/java/com/example/householdappliances/enums/: NavigationTabType.kt  VPControlSearchScreenType.kt
app/src/main/java/com/example/householdappliances/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/householdappliances/navigation/: KeyDataIntent.kt  NavigationManager.kt
app/src/main/java/com/example/householdappliances/network/: Api.kt  EndPointManager.kt
app/src/main/java/com/example/householdappliances/preferences/: PreferencesManager.kt
app/src/main/java/com/example/householdappliances/repository/: CartRepository.kt  CategoryRepository.kt  HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/householdappliances/utils/: CommonUtils.kt  CoroutineExt.kt  GsonUtils.java  KeyboardUtils.java  SetupRvUtils.kt
app/src/main/res/drawable/: background_login.xml  bg_box_search.xml  bg_btn.xml  bg_btn_cancle.xml  bg_btn_restore.xml  bg_edit_text_crud.xml  border_information.xml  bottom_selected.xml  ic_back_button.xml  ic_clear_text.xml  ripple_click.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_splash.xml  fragment_account.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_create_account.xml  fragment_for_you.xml  fragment_history_search.xml  fragment_home.xml  fragment_list_cart.xml  fragment_order_of_customer.xml  fragment_overview_search.xml  fragment_result_search.xml  fragment_search.xml  fragment_searching.xml  fragment_trending.xml  item_order.xml  layout_dialog_clear_cart.xml  layout_dialog_create_address.xml  layout_item.xml  layout_item_by_card.xml  layout_item_by_category.xml  layout_item_crud.xml  layout_request_login.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/householdappliances/: ExampleUnitTest.kt
(+38 files in other folders)
