<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/view_request_login"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bạn cần đăng nhập trước"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/sp20"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:padding="@dimen/dp15"
                android:text="Đăng nhập"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</layout>
